<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/totalVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANNER HERE"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_margin="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        android:id="@+id/videoRV"/>

</LinearLayout>